{
  "name": "deep-review",
  "version": "2.8.0",
  "description": "Independent Evaluator for AI coding agents with cross-model review workflows",
  "author": {
    "name": "Sungmin-Cho"
  },
  "repository": "https://github.com/Sungmin-Cho/deep-review.git",
  "license": "MIT",
  "keywords": [
    "code-review",
    "evaluator",
    "harness-engineering",
    "quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Deep Review",
    "shortDescription": "Independent code review workflow",
    "longDescription": "Run independent review, adversarial review, Sprint Contract verification, recurring-finding capture, and evidence-based review response workflows.",
    "developerName": "Sungmin-Cho",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$deep-review:deep-review",
      "$deep-review:deep-review-loop"
    ],
    "brandColor": "#111827",
    "screenshots": []
  }
}
